{
  "name": "enterprise-core",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @core/app dev",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.3"
  }
}
